spring.application.name=blind-auction-users

spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

rsa.private-key=classpath:keys/private_key.pem
rsa.public-key=classpath:keys/public_key.pem

server.port=8082